process:
  traefik:
    running: true

port:
  tcp6:8081:
    listening: true
    ip: ['::']

file:
  /cts/traefik:
    exists: true
    mode: '0700'
    owner: 'traefik'
    group: 'traefik'
    filetype: 'directory'

http:
  http://localhost:8081/ping:
    status: 200
    body:
      - '/^OK$/'
